# schemaflex

./: .gitignore  LICENSE  README.md  docker-compose.yml  openapi.yaml  pom.xml
.github/workflows/: pull_request.yml
backend/: .dockerignore  Dockerfile  openapi.yaml  pom.xml
backend/src/main/java/com/dancea/schemaflex/: Application.java  Converter.java  DataLoader.java
backend/src/main/java/com/dancea/schemaflex/api/impl/: DocumentsApiDelegateImpl.java  SchemasApiDelegateImpl.java
backend/src/main/java/com/dancea/schemaflex/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dancea/schemaflex/controller/: DocumentController.java  SchemaController.java
backend/src/main/java/com/dancea/schemaflex/data/: ApiResponse.java  ChangeDocumentRequest.java  CreateDocumentRequest.java  CreateSchemaRequest.java  CustomSchema.java  Document.java  DocumentSchema.java  ErrorBody.java  SaveDocumentRequest.java  Schema.java
backend/src/main/java/com/dancea/schemaflex/errors/: GlobalExceptionHandler.java  InvalidJsonException.java  JsonFileNotFoundException.java  ResourceNotFoundException.java  SchemaProcessingException.java  ValidationException.java
backend/src/main/java/com/dancea/schemaflex/repository/: DocumentRepository.java  SchemaRepository.java
backend/src/main/java/com/dancea/schemaflex/service/: DocumentService.java  SchemaService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/schemas/: SomeSchema-1.json  SomeSchema-ui-1.json  damap-ui.json  damap.json  example-1.json
backend/src/test/java/com/dancea/schemaflex/: ApplicationTests.java
frontend/: .eslintrc.js  .prettierrc  Dockerfile  Dockerfile.dev  angular.json  nginx.conf  openapi.yaml  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  custom.autocomplete.ts  data.control.ts  interceptor.ts  lang.control.ts
frontend/src/app/component/: autocomplete.renderer.ts  json-form.component.ts
frontend/src/app/component/json-form/: json-form.component.html  json-form.component.scss  json-form.component.ts
frontend/src/app/data/: ApiResponse.ts  Document.ts  DocumentSchema.ts  SaveDocumentRequest.ts  Schema.ts
frontend/src/app/pages/create-document/create-document-page/: create-document-page.component.html  create-document-page.component.spec.ts  create-document-page.component.ts
frontend/src/app/pages/create-document/save-dialog/: save-dialog.component.html  save-dialog.component.ts
frontend/src/app/pages/create-document/select-schema-page/: select-schema-page.component.html  select-schema-page.component.scss  select-schema-page.component.spec.ts  select-schema-page.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/view-documents-page/: view-documents-page.component.html  view-documents-page.component.ts
frontend/src/app/pages/view-documents/download-dialog/: download-dialog.component.html  download-dialog.component.ts
frontend/src/app/pages/view-documents/view-document-page/: view-document-page.component.html  view-document-page.component.spec.ts  view-document-page.component.ts
frontend/src/app/pages/view-documents/view-documents-page/: view-documents-page.component.html  view-documents-page.component.scss  view-documents-page.component.spec.ts  view-documents-page.component.ts
frontend/src/app/services/: document.service.ts  schema.service.spec.ts  schema.service.ts
frontend/src/environments/: environment.ts
latex/: main.tex
latex/chapters/: 00_abstract.tex  01_introduction.tex  02_background.tex  03_problem.tex
latex/examples/: code.tex  equation.tex  graphic.tex  table.tex
latex/utils/: BachelorBUI.cls  acronyms.tex  literature.bib  vutinfth.cls
